{
  // See https://go.microsoft.com/fwlink/?LinkId=733558
  // for the documentation about the tasks.json format
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Build versioned scripts",
      "type": "shell",
      "command": "${workspaceFolder}/tools/ScriptBuilder.ps1",
      "args": [
        "${file}",
        "${workspaceFolder}/Module/",
        "-DefaultDirName", "Shared",
        "Current = PSCurrent/${fileBasename}",
        "Legacy = PSLegacy/${fileBasenameNoExtension}.Legacy.ps1"
      ],
      "windows": {
        "command": "${workspaceFolder}\\tools\\ScriptBuilder.ps1",
        "args": [
          "${file}",
          "${workspaceFolder}\\Module\\",
          "-DefaultDirName", "Shared",
          "Current = PSCurrent\\${fileBasename}",
          "Legacy = PSLegacy\\${fileBasenameNoExtension}.Legacy.ps1"
        ]
      },
      "problemMatcher": [],
      "group": {
        "kind": "build",
        "isDefault": true
      }
    },
    {
      "label": "Build scripts for debugging",
      "type": "shell",
      "command": "${workspaceFolder}/tools/ScriptBuilder.ps1",
      "args": [
        "${file}",
        "${workspaceFolder}/debug/",
        "-DefaultDirName", "Shared",
        "-Verbose",
        "Current = PSCurrent/${fileBasename}",
        "Legacy = PSLegacy/${fileBasenameNoExtension}.Legacy.ps1"
      ],
      "windows": {
        "command": "${workspaceFolder}\\tools\\ScriptBuilder.ps1",
        "args": [
          "${file}",
          "${workspaceFolder}\\debug\\",
          "-DefaultDirName", "Shared",
          "-Verbose",
          "Current = PSCurrent\\${fileBasename}",
          "Legacy = PSLegacy\\${fileBasenameNoExtension}.Legacy.ps1"
        ]
      },
      "problemMatcher": []
    },
    {
      "label": "Generate help from markdown",
      "type": "shell",
      "command": "New-ExternalHelp",
      "args": [
        "-Path", "${workspaceFolder}/docs/",
        "-OutputPath", "${workspaceFolder}/Module/",
        "-Force"
      ],
      "windows": {
        "command": "New-ExternalHelp",
        "args": [
          "-Path", "${workspaceFolder}\\docs\\",
          "-OutputPath", "${workspaceFolder}\\Module\\",
          "-Force"
        ]
      },
      "problemMatcher": []
    },
    {
        "label": "Build .NET assembly",
        "command": "dotnet",
        "type": "process",
        "args": [
            "build",
            "-c", "Release",
            "${workspaceFolder}/src/dotnet/StreamXRefTypes.csproj",
            "/property:GenerateFullPaths=true",
            "/consoleloggerparameters:NoSummary"
        ],
        "problemMatcher": "$msCompile"
    }
  ]
}
